WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBlock
            Width="150"
            Height="100"
            Margin="5"
            FontSize="28">
                <TextBlock.Text>
                    градиент
                </TextBlock.Text>
                <TextBlock.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5"
            FontSize="28">
            Линейный градиент по диагонали
            </TextBlock>
            <TextBlock
            Grid.Row="2"
            Width="150"
            Height="100"
            Margin="5"
            FontSize="28">
                <TextBlock.Text>
                    градиент2
                </TextBlock.Text>
                <TextBlock.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock      
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5"
            FontSize="28">
            Значение offset = 0.5 для белого цвета
            </TextBlock>
            <TextBlock
             Grid.Row="2"
            Width="150"
            Height="100"
            Margin="5"
            FontSize="28">
                <TextBlock.Text>
                    градиент
                </TextBlock.Text>
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock       
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5"
            FontSize="28">
            Горизонтальный линейный градиент
            </TextBlock>
            <TextBlock
             Grid.Row="3"
            Width="150"
            Height="100"
            Margin="5"
            FontSize="28">
                <TextBlock.Text>
                    градиент
                </TextBlock.Text>
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock       
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5"
            FontSize="28">
            Вертикальный линейный градиент
            </TextBlock>
            <TextBlock
             Grid.Row="4"
            Width="150"
            Height="100"
            Margin="5"
            FontSize="28">
                <TextBlock.Text>
                    градиент
                </TextBlock.Text>
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Pad">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock       
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5"
            FontSize="28"> Вертикальный линейный градиент
            </TextBlock>
            <TextBlock       
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5"
            FontSize="28">
            Вертикальный линейный градиент
            </TextBlock>
            <TextBlock
             Grid.Row="4"
            Width="150"
            Height="100"
            Margin="5"
            FontSize="28">
                <TextBlock.Text>
                    градиент
                </TextBlock.Text>
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Repeat">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock       
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5"
            FontSize="28">
            Вертикальный линейный градиент
            </TextBlock>
            <TextBlock       
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5"
            FontSize="28">
            Вертикальный линейный градиент
            </TextBlock>
            <TextBlock
             Grid.Row="6"
            Width="150"
            Height="100"
            Margin="5"
            FontSize="28">
                <TextBlock.Text>
                    градиент
                </TextBlock.Text>
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock       
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5"
            FontSize="28">
            Вертикальный линейный градиент
            </TextBlock>
            <TextBox Margin="5" FontWeight="Bold" FontSize="65" TextWrapping="Wrap"></TextBox>
            <TextBox.Text>Hello World!!!</TextBox.Text>
            <TextBox.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush.>
            </TextBox.Foreground>
            </TextBox>
            <TextBlock
             Grid.Row="8"
            Width="150"
            Height="100"
            Margin="5"
            FontSize="28">
                <TextBlock.Text>
                    градиент
                </TextBlock.Text>-->
                <TextBlock.Background>
                    <LinearGradientBrush RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.7,0.3">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Button Content="OK" FontSize="25" Foreground="Gray"
                Height="46" Width="150">
                <Button.Background>
                    <ImageBrush ImageSource="/Succulent.jpg"
                                Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </ScrollViewer>
    </Grid>
</Window>
